[ LOG MONITOR IN ]
# check_time, file_name, key_word1|key_word2|key_word3 
*/1 * * * *, test1.txt, 123
*/1 * * * *, test2.txt, 123
*/1 * * * *, test3.txt, 123

[ PROCESS MONITOR EXIST ]
# Example Format :  check_time, item 
# 5 11 * * *, ./complaintdatachecker -job match -city


[ RUNNING MONITOR RANGE ]
# Example Format :  check_time, item, up_threshold, down_threshold
*/2 * * * *, CPU Use Percent, 80, 0 
*/2 * * * *, MEM Use Percent, 80, 0 